<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWW-S5-Vn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home List View Controller-->
        <scene sceneID="mZH-3e-jEC">
            <objects>
                <viewController id="YyA-hc-rxs" customClass="HomeListViewController" customModule="Team5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUb-f7-whw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-rL-nvd">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mdu-Gt-56Q">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="16"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Inw-Ky-HWZ">
                                        <rect key="frame" x="0.0" y="16" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="kiN-y1-CF6" customClass="HeaderCollectionReusableView" customModule="Team5" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterCollectionReusableView" id="Atg-N9-uqv" customClass="HeaderCollectionReusableView" customModule="Team5" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="166" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="YyA-hc-rxs" id="cuR-yQ-LXe"/>
                                    <outlet property="delegate" destination="YyA-hc-rxs" id="F7U-65-jJ5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TY4-rL-nvd" firstAttribute="trailing" secondItem="0nd-RH-ZXo" secondAttribute="trailing" id="BwX-tJ-EwS"/>
                            <constraint firstItem="TY4-rL-nvd" firstAttribute="top" secondItem="0nd-RH-ZXo" secondAttribute="top" id="QYd-fg-HPY"/>
                            <constraint firstItem="TY4-rL-nvd" firstAttribute="leading" secondItem="0nd-RH-ZXo" secondAttribute="leading" id="V1D-D1-fCp"/>
                            <constraint firstItem="0nd-RH-ZXo" firstAttribute="bottom" secondItem="TY4-rL-nvd" secondAttribute="bottom" id="k0M-Sn-8HA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0nd-RH-ZXo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y8a-xz-8qV"/>
                    <connections>
                        <outlet property="collectionView" destination="TY4-rL-nvd" id="sZu-uN-ZBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFM-A7-bBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-317"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="703-jh-yoM">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="W2T-vn-tXo" customClass="QuizViewController" customModule="Team5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhR-pI-IGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-wT-Vxf">
                                <rect key="frame" x="12" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1L4-8B-1ce"/>
                                    <constraint firstAttribute="width" constant="40" id="TmG-c6-Uaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="W2T-vn-tXo" eventType="touchUpInside" id="S5R-Ib-WDa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-w0-7rs">
                                <rect key="frame" x="147" y="52" width="81" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="V41-by-4fx">
                                <rect key="frame" x="0.0" y="132" width="375" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-3D-iVm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-p3-sLv">
                                                <rect key="frame" x="16" y="16" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65850846576330069" green="0.6884252249154541" blue="0.7539160563538112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hBo-p3-sLv" secondAttribute="trailing" constant="16" id="46O-gf-RUJ"/>
                                            <constraint firstItem="hBo-p3-sLv" firstAttribute="top" secondItem="Y07-3D-iVm" secondAttribute="top" constant="16" id="M0v-wf-h6H"/>
                                            <constraint firstItem="hBo-p3-sLv" firstAttribute="leading" secondItem="Y07-3D-iVm" secondAttribute="leading" constant="16" id="Ykg-0S-koq"/>
                                            <constraint firstAttribute="bottom" secondItem="hBo-p3-sLv" secondAttribute="bottom" constant="16" id="spZ-kA-vcS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="svp-Vp-lbd">
                                        <rect key="frame" x="40" y="87" width="295" height="332"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-E0-sg9">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="100"/>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.60392156862745094" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="vLG-Vf-p0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Option">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerTapped:" destination="W2T-vn-tXo" eventType="touchUpInside" id="ja7-7V-QfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-9Z-a3D">
                                                <rect key="frame" x="0.0" y="116" width="295" height="100"/>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.60392156862745094" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9vR-lv-rbu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Option">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerTapped:" destination="W2T-vn-tXo" eventType="touchUpInside" id="9sD-ZM-1vU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53s-mS-Uyt">
                                                <rect key="frame" x="0.0" y="232" width="295" height="100"/>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.60392156862745094" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="IAh-dS-Adu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Option">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerTapped:" destination="W2T-vn-tXo" eventType="touchUpInside" id="bYb-jw-iN1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y07-3D-iVm" firstAttribute="leading" secondItem="V41-by-4fx" secondAttribute="leading" id="E3z-Yx-Efw"/>
                                    <constraint firstAttribute="trailing" secondItem="svp-Vp-lbd" secondAttribute="trailing" constant="40" id="fFg-XF-bti"/>
                                    <constraint firstAttribute="trailing" secondItem="Y07-3D-iVm" secondAttribute="trailing" id="lxr-4Y-g67"/>
                                    <constraint firstItem="svp-Vp-lbd" firstAttribute="leading" secondItem="V41-by-4fx" secondAttribute="leading" constant="40" id="mDu-Lk-HQb"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-mB-MRY">
                                <rect key="frame" x="16" y="275.5" width="343" height="116"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-qe-uV0" userLabel="Answer View">
                                        <rect key="frame" x="4" y="4" width="335" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J47-Vh-OuH">
                                                <rect key="frame" x="111" y="16" width="113.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-Dv-Oip">
                                                <rect key="frame" x="24" y="70.5" width="287" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J47-Vh-OuH" firstAttribute="centerX" secondItem="sAR-qe-uV0" secondAttribute="centerX" id="6dv-0N-qVo"/>
                                            <constraint firstItem="rLU-Dv-Oip" firstAttribute="leading" secondItem="sAR-qe-uV0" secondAttribute="leading" constant="24" id="8Ve-Ei-gTN"/>
                                            <constraint firstItem="rLU-Dv-Oip" firstAttribute="top" secondItem="J47-Vh-OuH" secondAttribute="bottom" constant="16" id="cNs-YV-n8Y"/>
                                            <constraint firstItem="J47-Vh-OuH" firstAttribute="top" secondItem="sAR-qe-uV0" secondAttribute="top" constant="16" id="fHF-SC-dQq"/>
                                            <constraint firstAttribute="bottom" secondItem="rLU-Dv-Oip" secondAttribute="bottom" constant="16" id="gS0-Fe-N1M"/>
                                            <constraint firstAttribute="trailing" secondItem="rLU-Dv-Oip" secondAttribute="trailing" constant="24" id="jUB-j2-Jab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27979834790000002" green="0.48417351110000001" blue="0.57781660219999997" alpha="0.90704775530000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sAR-qe-uV0" firstAttribute="top" secondItem="6ZC-mB-MRY" secondAttribute="top" constant="4" id="4xJ-8z-IWq"/>
                                    <constraint firstItem="sAR-qe-uV0" firstAttribute="leading" secondItem="6ZC-mB-MRY" secondAttribute="leading" constant="4" id="5Tp-sV-iz1"/>
                                    <constraint firstAttribute="bottom" secondItem="sAR-qe-uV0" secondAttribute="bottom" constant="4" id="Lyd-cV-cES"/>
                                    <constraint firstAttribute="trailing" secondItem="sAR-qe-uV0" secondAttribute="trailing" constant="4" id="cEX-My-6w9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7q-jd-zyT" firstAttribute="trailing" secondItem="6ZC-mB-MRY" secondAttribute="trailing" constant="16" id="1Kp-P9-wxd"/>
                            <constraint firstItem="Rpb-wT-Vxf" firstAttribute="top" secondItem="W7q-jd-zyT" secondAttribute="top" constant="12" id="7DS-9v-pD0"/>
                            <constraint firstItem="6ZC-mB-MRY" firstAttribute="centerY" secondItem="KhR-pI-IGt" secondAttribute="centerY" id="Fsq-7E-ibd"/>
                            <constraint firstItem="6ZC-mB-MRY" firstAttribute="centerX" secondItem="KhR-pI-IGt" secondAttribute="centerX" id="G55-cJ-Kwu"/>
                            <constraint firstItem="V41-by-4fx" firstAttribute="trailing" secondItem="W7q-jd-zyT" secondAttribute="trailing" id="H6f-uo-rI1"/>
                            <constraint firstItem="Ios-w0-7rs" firstAttribute="top" secondItem="W7q-jd-zyT" secondAttribute="top" constant="32" id="W13-xd-1XT"/>
                            <constraint firstItem="6ZC-mB-MRY" firstAttribute="leading" secondItem="W7q-jd-zyT" secondAttribute="leading" constant="16" id="Wi0-7A-uOV"/>
                            <constraint firstItem="Rpb-wT-Vxf" firstAttribute="leading" secondItem="W7q-jd-zyT" secondAttribute="leading" constant="12" id="a63-ia-Z3Q"/>
                            <constraint firstItem="V41-by-4fx" firstAttribute="leading" secondItem="W7q-jd-zyT" secondAttribute="leading" id="cQ7-IO-Hzj"/>
                            <constraint firstItem="Ios-w0-7rs" firstAttribute="centerX" secondItem="KhR-pI-IGt" secondAttribute="centerX" id="iA7-WX-I3b"/>
                            <constraint firstItem="V41-by-4fx" firstAttribute="top" secondItem="Ios-w0-7rs" secondAttribute="bottom" constant="32" id="iEa-4L-tuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7q-jd-zyT"/>
                    </view>
                    <connections>
                        <outlet property="answerContainerOuterView" destination="6ZC-mB-MRY" id="vWL-7V-XhY"/>
                        <outlet property="answerContainerView" destination="sAR-qe-uV0" id="xTk-Ie-ih6"/>
                        <outlet property="answerInfo" destination="rLU-Dv-Oip" id="Nje-rQ-71o"/>
                        <outlet property="answerText" destination="J47-Vh-OuH" id="pf2-Nz-F5Q"/>
                        <outlet property="mainContainerStackView" destination="V41-by-4fx" id="j5z-Lf-Oeg"/>
                        <outlet property="option1Button" destination="fzc-E0-sg9" id="8cB-Co-q9D"/>
                        <outlet property="option2Button" destination="aPS-9Z-a3D" id="UuC-L0-POP"/>
                        <outlet property="option3Button" destination="53s-mS-Uyt" id="rmt-dR-V0r"/>
                        <outlet property="questionContainerView" destination="Y07-3D-iVm" id="RvE-to-WGM"/>
                        <outlet property="questionTitle" destination="hBo-p3-sLv" id="FWd-dd-Nai"/>
                        <outlet property="titleLabel" destination="Ios-w0-7rs" id="UVA-lJ-E1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1L-sd-QTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRZ-Xe-apu">
            <objects>
                <navigationController id="eWW-S5-Vn7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FXx-fC-tI6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YyA-hc-rxs" kind="relationship" relationship="rootViewController" id="9Lp-ee-i5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqk-n0-5r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-317"/>
        </scene>
    </scenes>
</document>
